# speed - Macbook fan speed controller
#

description	"Macbook fan speed controller"

start on runlevel [2345]
stop on runlevel [!2345]

exec /home/john/Programming/macbook-fan-speed-controller.git/speed
